# Par RAHO
# Explication
#==============================================================================
# Ce script est un petit utilitaire pour agrémenter l'utilisation des Events !
# Il est décomposé en 3 petites commandes.

# La première:
# -----------------------------------------------------------------------------
# x.collision_avec? y
# Détermine si x est en collision avec y (en collision = juste a coté et regardant dans la direction de y)
# Il est préférable, en event making de l'appeller dans "Condition > Script"

# La seconde
# -----------------------------------------------------------------------------
# x.distance_de y
# Donne la distance (en case à vol d'oiseau) entre 2 évènements.

# La troisième
# -----------------------------------------------------------------------------
# x.donne_valeur y
# Attribue y comme valeur à la variable (eventmaking) x.

# Note
# -----------------------------------------------------------------------------
# les variable x, y correspondent aux numéros d'ID des events
# Sauf dans le cas de donne_valeur où x correspond au numéro de la variable et 
# y à la valeur à lui donner
# L'id du Héro est toujours 0

# Exemples
# -----------------------------------------------------------------------------
# 55.donne_valeur (12.distance_de 0)
# Cet appel de script donnera la distance en case entre l'event 12 et le héros à la variable 55